# livekit-sdk-size-comparison-for-app

./: README.md
SimpleAppAndroid/app/: build.gradle
SimpleAppAndroid/app/release/: app-release.apk  output-metadata.json
SimpleAppAndroidWithAudioOnlySDK/app/: build.gradle
SimpleAppAndroidWithAudioOnlySDK/app/libs/: livekit-android-sdk-release.aar
SimpleAppAndroidWithAudioOnlySDK/app/src/main/res/values/: strings.xml  themes.xml
SimpleAppAndroidWithSDK/app/: build.gradle
SimpleAppAndroidWithSDK/app/src/main/: AndroidManifest.xml
SimpleAppAndroidWithSDK/gradle/wrapper/: gradle-wrapper.properties
SimpleAppiOS/SimpleAppiOS/: ContentView.swift  SimpleAppiOSApp.swift
SimpleAppiOS/SimpleAppiOS.xcodeproj/: project.pbxproj
SimpleAppiOS/SimpleAppiOS.xcodeproj/project.xcworkspace/xcuserdata/weiweiduan.xcuserdatad/: UserInterfaceState.xcuserstate
SimpleAppiOS/SimpleAppiOS.xcodeproj/xcuserdata/weiweiduan.xcuserdatad/xcschemes/: xcschememanagement.plist
SimpleAppiOS/SimpleAppiOSUITests/: SimpleAppiOSUITests.swift
android/SimpleApp/: settings.gradle
android/SimpleApp/app/: build.gradle
android/SimpleApp/app/src/main/: AndroidManifest.xml
android/SimpleApp/app/src/main/res/layout/: activity_main.xml
android/SimpleApp/app/src/main/res/values-night/: themes.xml
android/SimpleAppWithSDK/: settings.gradle
android/SimpleAppWithSDK/app/: build.gradle
android/SimpleAppWithSDK/app/src/main/java/com/example/simpleappandroid/: MainActivity.kt
ios/SimpleApp/SimpleAppiOSTests/: SimpleAppiOSTests.swift
ios/SimpleApp/SimpleAppiOSUITests/: SimpleAppiOSUITestsLaunchTests.swift
ios/SimpleAppWithSDK/uikit-minimal/: Info.plist  RoomViewController.swift
ios/SimpleAppWithSDK/uikit-minimal-dev.xcworkspace/: contents.xcworkspacedata
ios/SimpleAppWithSDK/uikit-minimal-dev.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/SimpleAppWithSDK/uikit-minimal.xcodeproj/: project.pbxproj
(+4 files in other folders)
